<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Supply Chain Master' inline='true' name='federated.1qdk16p0qvxvn51d5uqd404e2ip4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supply Chain Master' name='textscan.150ztyx0vrrafl1evutlr1r3t6ck'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='E:/Ineuron/Tableau/Assignment_6/Supply Chain Master.csv' dataRefreshTime='' directory='E:/Ineuron/Tableau/Assignment_6' filename='C:/Users/user/AppData/Local/Temp/TableauTemp/12krop60wlc2n711gu7d51mmidlu/Supply Chain Master.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.150ztyx0vrrafl1evutlr1r3t6ck' name='Supply Chain Master.csv' table='[Supply Chain Master#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:R301:no:A1:R301:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='integer' name='Committed' ordinal='1' />
            <column datatype='integer' name='Jan demand' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='integer' name='Max' ordinal='4' />
            <column datatype='integer' name='Min' ordinal='5' />
            <column datatype='integer' name='Number of Records' ordinal='6' />
            <column datatype='integer' name='On PO' ordinal='7' />
            <column datatype='integer' name='Onhand' ordinal='8' />
            <column datatype='string' name='Product Name' ordinal='9' />
            <column datatype='integer' name='SS' ordinal='10' />
            <column datatype='string' name='Sub- Category' ordinal='11' />
            <column datatype='real' name='Unit Cost' ordinal='12' />
            <column datatype='real' name='Unit Price' ordinal='13' />
            <column datatype='string' name='Concat' ordinal='14' />
            <column datatype='integer' name='On Hand' ordinal='15' />
            <column datatype='integer' name='Order 1' ordinal='16' />
            <column datatype='integer' name='Order' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Committed]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan demand]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On PO]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Onhand]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SS]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub- Category]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Concat]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On Hand]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order 1]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order]</local-name>
            <parent-name>[Supply Chain Master.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Supply Chain Master.csv' datatype='table' name='[__tableau_internal_object_id__].[Supply Chain Master.csv_22736B90975649FCA6B9AF61B8CF936A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bike_data (2)' inline='true' name='federated.16yqgs10a9fqqq11k1udg0j0mub7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_data' name='textscan.1jj9brd1ra9bfc1gfwsdp0cx9pnf'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='E:/Ineuron/Tableau/Tableau Project/Tableau Project_1/bike_data.csv' dataRefreshTime='' directory='E:/Ineuron/Tableau/Tableau Project/Tableau Project_1' filename='C:/Users/user/AppData/Local/Temp/TableauTemp/0v2kgy40uays5t16ea7y00f6p6ks/bike_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jj9brd1ra9bfc1gfwsdp0cx9pnf' name='bike_data.csv' table='[bike_data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:S10001:no:A1:S10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start.station.id' ordinal='4' />
            <column datatype='string' name='start.station.name' ordinal='5' />
            <column datatype='real' name='start.station.latitude' ordinal='6' />
            <column datatype='real' name='start.station.longitude' ordinal='7' />
            <column datatype='integer' name='end.station.id' ordinal='8' />
            <column datatype='string' name='end.station.name' ordinal='9' />
            <column datatype='real' name='end.station.latitude' ordinal='10' />
            <column datatype='real' name='end.station.longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth.year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
            <column datatype='integer' name='age' ordinal='16' />
            <column datatype='real' name='log_trip' ordinal='17' />
            <column datatype='string' name='year' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth.year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_trip]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_2CC3DC92C4844BB88314BA95310A51D7]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth.Year' datatype='integer' name='[birth.year]' role='dimension' type='quantitative' />
      <column caption='End.Station.Id' datatype='integer' name='[end.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End.Station.Latitude' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End.Station.Longitude' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Log Trip' datatype='real' name='[log_trip]' role='measure' type='quantitative' />
      <column caption='Start.Station.Id' datatype='integer' name='[start.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bike_data' inline='true' name='federated.1ee4b5h00rh94m13mx4rl0tpk59t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike_data' name='textscan.1fg87vp0wh8kus17h86do1218tg1'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='E:/Ineuron/Tableau/Tableau Project/Tableau Project_1/bike_data.csv' dataRefreshTime='' directory='E:/Ineuron/Tableau/Tableau Project/Tableau Project_1' filename='C:/Users/user/AppData/Local/Temp/TableauTemp/0v2kgy40uays5t16ea7y00f6p6ks/bike_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fg87vp0wh8kus17h86do1218tg1' name='bike_data.csv' table='[bike_data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:S10001:no:A1:S10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start.station.id' ordinal='4' />
            <column datatype='string' name='start.station.name' ordinal='5' />
            <column datatype='real' name='start.station.latitude' ordinal='6' />
            <column datatype='real' name='start.station.longitude' ordinal='7' />
            <column datatype='integer' name='end.station.id' ordinal='8' />
            <column datatype='string' name='end.station.name' ordinal='9' />
            <column datatype='real' name='end.station.latitude' ordinal='10' />
            <column datatype='real' name='end.station.longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth.year' ordinal='14' />
            <column datatype='string' name='gender' ordinal='15' />
            <column datatype='integer' name='age' ordinal='16' />
            <column datatype='real' name='log_trip' ordinal='17' />
            <column datatype='string' name='year' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start.station.longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.id]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.name]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.latitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end.station.longitude]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth.year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_trip]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='5.35' />
      </column>
      <column aggregation='Sum' caption='Starttime(hour)' datatype='integer' name='[Calculation_191684527408914432]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime] )' />
      </column>
      <column aggregation='Sum' caption='StopTime[Hours]' datatype='integer' name='[Calculation_191684527411998721]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[stoptime] )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[bike_data.csv_C0B3870AA84D47DFA4BFFBA17CB62986]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth.Year' datatype='integer' name='[birth.year]' role='dimension' type='quantitative' />
      <column caption='End.Station.Id' datatype='integer' name='[end.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End.Station.Latitude' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End.Station.Longitude' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Log Trip' datatype='real' name='[log_trip]' role='measure' type='quantitative' />
      <column caption='Start.Station.Id' datatype='integer' name='[start.station.id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Globle (GlobleData)' inline='true' name='federated.1f8gksu1wh5ozm11f4miz1jrve2i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobleData' name='excel-direct.10tszmo1lyacvp115l0jc1ro27w4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Ineuron/Tableau/Assignment_4/GlobleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10tszmo1lyacvp115l0jc1ro27w4' name='Globle' table='[Globle$]' type='table'>
          <columns gridOrigin='A1:F230:no:A1:F230:0' header='yes' outcome='6'>
            <column datatype='integer' name='S.No.' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Continent' ordinal='2' />
            <column datatype='string' name='Region' ordinal='3' />
            <column datatype='integer' name='Population 2018' ordinal='4' />
            <column datatype='integer' name='Population 2019' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[S.No.]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2018]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population 2019]</local-name>
            <parent-name>[Globle]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Globle' datatype='table' name='[__tableau_internal_object_id__].[Globle_3A11222E6E344800861C3D85769D3A40]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (DJIA)' inline='true' name='federated.1kmlik70a3z38j10d1ylv1voxcro' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DJIA' name='excel-direct.1l4gxqj1lefdqk1c84auo1tvo6ke'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Ineuron/Tableau/Tableau Project/Tableau Project_01/DJIA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l4gxqj1lefdqk1c84auo1tvo6ke' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B2350:no:A1:B2350:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Index Change' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Index Change]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Column Index' datatype='integer' name='[Calculation_529454432540913664]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE MONTH([Date]) WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 2&#13;&#10;WHEN 3 THEN 3&#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 2&#13;&#10;WHEN 6 THEN 3&#13;&#10;WHEN 7 THEN 1&#13;&#10;WHEN 8 THEN 2&#13;&#10;WHEN 9 THEN 3&#13;&#10;WHEN 10 THEN 1&#13;&#10;WHEN  11 THEN 2&#13;&#10;WHEN 12 THEN 3&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Week Index' datatype='integer' name='[Calculation_529454432563015682]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[Date]) -{FIXED DATEPART(&apos;month&apos;,[Date]):MIN(DATEPART(&apos;week&apos;,[Date]))}' />
      </column>
      <column caption='Week Label' datatype='real' name='[Calculation_529454432576614403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Date]) =4 THEN -2.0&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_01D539D4773B40098BBE5B1B6CCE2126]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ee4b5h00rh94m13mx4rl0tpk59t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee4b5h00rh94m13mx4rl0tpk59t'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[age]' peg='0' size='5.35' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:Age (bin):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='13' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='14' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='16' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:nk]' member='&quot;Sep 2019&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;Sep 2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:usertype:nk]</column>
            <column>[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:year:nk]</column>
            <column>[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:gender:nk]</column>
            <column>[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:gender:nk]' />
              <lod column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:year:nk] * [federated.1ee4b5h00rh94m13mx4rl0tpk59t].[cnt:age:qk])</rows>
        <cols>[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (2)' name='federated.16yqgs10a9fqqq11k1udg0j0mub7' />
          </datasources>
          <datasource-dependencies datasource='federated.16yqgs10a9fqqq11k1udg0j0mub7'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16yqgs10a9fqqq11k1udg0j0mub7].[none:gender:nk]' />
              <text column='[federated.16yqgs10a9fqqq11k1udg0j0mub7].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown of active participants'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (2)' name='federated.16yqgs10a9fqqq11k1udg0j0mub7' />
          </datasources>
          <datasource-dependencies datasource='federated.16yqgs10a9fqqq11k1udg0j0mub7'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yqgs10a9fqqq11k1udg0j0mub7].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16yqgs10a9fqqq11k1udg0j0mub7].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16yqgs10a9fqqq11k1udg0j0mub7].[none:gender:nk]' />
              <text column='[federated.16yqgs10a9fqqq11k1udg0j0mub7].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DJIA)' name='federated.1kmlik70a3z38j10d1ylv1voxcro' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmlik70a3z38j10d1ylv1voxcro'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Index Change]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Index Change]' derivation='Sum' name='[sum:Index Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmlik70a3z38j10d1ylv1voxcro].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='201606' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmlik70a3z38j10d1ylv1voxcro].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmlik70a3z38j10d1ylv1voxcro].[sum:Index Change:qk]' />
              <text column='[federated.1kmlik70a3z38j10d1ylv1voxcro].[tdy:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmlik70a3z38j10d1ylv1voxcro].[wk:Date:ok]</rows>
        <cols>[federated.1kmlik70a3z38j10d1ylv1voxcro].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap Calender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DJIA)' name='federated.1kmlik70a3z38j10d1ylv1voxcro' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmlik70a3z38j10d1ylv1voxcro'>
            <column aggregation='Sum' caption='Column Index' datatype='integer' name='[Calculation_529454432540913664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE MONTH([Date]) WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 2&#13;&#10;WHEN 3 THEN 3&#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 2&#13;&#10;WHEN 6 THEN 3&#13;&#10;WHEN 7 THEN 1&#13;&#10;WHEN 8 THEN 2&#13;&#10;WHEN 9 THEN 3&#13;&#10;WHEN 10 THEN 1&#13;&#10;WHEN  11 THEN 2&#13;&#10;WHEN 12 THEN 3&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Week Index' datatype='integer' name='[Calculation_529454432563015682]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[Date]) -{FIXED DATEPART(&apos;month&apos;,[Date]):MIN(DATEPART(&apos;week&apos;,[Date]))}' />
            </column>
            <column caption='Week Label' datatype='real' name='[Calculation_529454432576614403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;weekday&apos;,[Date]) =4 THEN -2.0&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Index Change]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_529454432576614403]' derivation='Avg' name='[avg:Calculation_529454432576614403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_529454432540913664]' derivation='None' name='[none:Calculation_529454432540913664:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_529454432563015682]' derivation='None' name='[none:Calculation_529454432563015682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Index Change]' derivation='Sum' name='[sum:Index Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmlik70a3z38j10d1ylv1voxcro].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmlik70a3z38j10d1ylv1voxcro].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1kmlik70a3z38j10d1ylv1voxcro].[sum:Index Change:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kmlik70a3z38j10d1ylv1voxcro].[none:Calculation_529454432563015682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kmlik70a3z38j10d1ylv1voxcro].[sum:Index Change:qk]' />
              <text column='[federated.1kmlik70a3z38j10d1ylv1voxcro].[dy:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kmlik70a3z38j10d1ylv1voxcro].[avg:Calculation_529454432576614403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kmlik70a3z38j10d1ylv1voxcro].[sum:Index Change:qk]' />
              <text column='[federated.1kmlik70a3z38j10d1ylv1voxcro].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kmlik70a3z38j10d1ylv1voxcro].[qr:Date:ok] * ([federated.1kmlik70a3z38j10d1ylv1voxcro].[none:Calculation_529454432563015682:qk] + [federated.1kmlik70a3z38j10d1ylv1voxcro].[avg:Calculation_529454432576614403:qk]))</rows>
        <cols>([federated.1kmlik70a3z38j10d1ylv1voxcro].[yr:Date:ok] / ([federated.1kmlik70a3z38j10d1ylv1voxcro].[none:Calculation_529454432540913664:ok] / [federated.1kmlik70a3z38j10d1ylv1voxcro].[wd:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (2)' name='federated.16yqgs10a9fqqq11k1udg0j0mub7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16yqgs10a9fqqq11k1udg0j0mub7'>
            <column-instance column='[start.station.latitude]' derivation='Avg' name='[avg:start.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.longitude]' derivation='Avg' name='[avg:start.station.longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yqgs10a9fqqq11k1udg0j0mub7].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16yqgs10a9fqqq11k1udg0j0mub7].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yqgs10a9fqqq11k1udg0j0mub7].[avg:tripduration:qk]' />
              <size column='[federated.16yqgs10a9fqqq11k1udg0j0mub7].[avg:tripduration:qk]' />
              <lod column='[federated.16yqgs10a9fqqq11k1udg0j0mub7].[none:start.station.name:nk]' />
              <text column='[federated.16yqgs10a9fqqq11k1udg0j0mub7].[none:start.station.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yqgs10a9fqqq11k1udg0j0mub7].[avg:start.station.latitude:qk]</rows>
        <cols>[federated.16yqgs10a9fqqq11k1udg0j0mub7].[avg:start.station.longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pivot table'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ee4b5h00rh94m13mx4rl0tpk59t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee4b5h00rh94m13mx4rl0tpk59t'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.latitude]' derivation='Avg' name='[avg:start.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.longitude]' derivation='Avg' name='[avg:start.station.longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Log Trip' datatype='real' name='[log_trip]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[log_trip]' derivation='Sum' name='[sum:log_trip:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[cnt:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[sum:log_trip:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[avg:start.station.latitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[avg:start.station.longitude:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[cnt:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:year:nk]' />
              <text column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:year:nk]</rows>
        <cols>[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DJIA)' name='federated.1kmlik70a3z38j10d1ylv1voxcro' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmlik70a3z38j10d1ylv1voxcro'>
            <column aggregation='Sum' caption='Column Index' datatype='integer' name='[Calculation_529454432540913664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE MONTH([Date]) WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 2&#13;&#10;WHEN 3 THEN 3&#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 2&#13;&#10;WHEN 6 THEN 3&#13;&#10;WHEN 7 THEN 1&#13;&#10;WHEN 8 THEN 2&#13;&#10;WHEN 9 THEN 3&#13;&#10;WHEN 10 THEN 1&#13;&#10;WHEN  11 THEN 2&#13;&#10;WHEN 12 THEN 3&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Week Index' datatype='integer' name='[Calculation_529454432563015682]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[Date]) -{FIXED DATEPART(&apos;month&apos;,[Date]):MIN(DATEPART(&apos;week&apos;,[Date]))}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Index Change]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_529454432540913664]' derivation='None' name='[none:Calculation_529454432540913664:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_529454432563015682]' derivation='None' name='[none:Calculation_529454432563015682:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Index Change]' derivation='Sum' name='[sum:Index Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmlik70a3z38j10d1ylv1voxcro].[my:Date:ok]'>
            <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmlik70a3z38j10d1ylv1voxcro].[my:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kmlik70a3z38j10d1ylv1voxcro].[sum:Index Change:qk]' />
              <text column='[federated.1kmlik70a3z38j10d1ylv1voxcro].[dy:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kmlik70a3z38j10d1ylv1voxcro].[qr:Date:ok] / [federated.1kmlik70a3z38j10d1ylv1voxcro].[none:Calculation_529454432563015682:ok])</rows>
        <cols>([federated.1kmlik70a3z38j10d1ylv1voxcro].[yr:Date:ok] / ([federated.1kmlik70a3z38j10d1ylv1voxcro].[none:Calculation_529454432540913664:ok] / [federated.1kmlik70a3z38j10d1ylv1voxcro].[wd:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DJIA)' name='federated.1kmlik70a3z38j10d1ylv1voxcro' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmlik70a3z38j10d1ylv1voxcro'>
            <column aggregation='Sum' caption='Column Index' datatype='integer' name='[Calculation_529454432540913664]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE MONTH([Date]) WHEN 1 THEN 1&#13;&#10;WHEN 2 THEN 2&#13;&#10;WHEN 3 THEN 3&#13;&#10;WHEN 4 THEN 1&#13;&#10;WHEN 5 THEN 2&#13;&#10;WHEN 6 THEN 3&#13;&#10;WHEN 7 THEN 1&#13;&#10;WHEN 8 THEN 2&#13;&#10;WHEN 9 THEN 3&#13;&#10;WHEN 10 THEN 1&#13;&#10;WHEN  11 THEN 2&#13;&#10;WHEN 12 THEN 3&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Week Index' datatype='integer' name='[Calculation_529454432563015682]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[Date]) -{FIXED DATEPART(&apos;month&apos;,[Date]):MIN(DATEPART(&apos;week&apos;,[Date]))}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Index Change]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_01D539D4773B40098BBE5B1B6CCE2126]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_01D539D4773B40098BBE5B1B6CCE2126]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_01D539D4773B40098BBE5B1B6CCE2126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_529454432540913664]' derivation='None' name='[none:Calculation_529454432540913664:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_529454432563015682]' derivation='None' name='[none:Calculation_529454432563015682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter' name='[qr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Index Change]' derivation='Sum' name='[sum:Index Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kmlik70a3z38j10d1ylv1voxcro].[yr:Date:ok]'>
            <groupfilter function='member' level='[yr:Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kmlik70a3z38j10d1ylv1voxcro].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1kmlik70a3z38j10d1ylv1voxcro].[sum:Index Change:qk]' />
              <size column='[federated.1kmlik70a3z38j10d1ylv1voxcro].[__tableau_internal_object_id__].[cnt:Sheet1_01D539D4773B40098BBE5B1B6CCE2126:qk]' />
              <text column='[federated.1kmlik70a3z38j10d1ylv1voxcro].[dy:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kmlik70a3z38j10d1ylv1voxcro].[qr:Date:ok] * [federated.1kmlik70a3z38j10d1ylv1voxcro].[none:Calculation_529454432563015682:qk])</rows>
        <cols>([federated.1kmlik70a3z38j10d1ylv1voxcro].[yr:Date:ok] / ([federated.1kmlik70a3z38j10d1ylv1voxcro].[none:Calculation_529454432540913664:ok] / [federated.1kmlik70a3z38j10d1ylv1voxcro].[wd:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ee4b5h00rh94m13mx4rl0tpk59t' />
            <datasource caption='bike_data (2)' name='federated.16yqgs10a9fqqq11k1udg0j0mub7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16yqgs10a9fqqq11k1udg0j0mub7'>
            <column-instance column='[end.station.latitude]' derivation='Avg' name='[avg:end.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end.station.longitude]' derivation='Avg' name='[avg:end.station.longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End.Station.Latitude' datatype='real' name='[end.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End.Station.Longitude' datatype='real' name='[end.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.16yqgs10a9fqqq11k1udg0j0mub7].[avg:end.station.latitude:qk]</rows>
        <cols>[federated.16yqgs10a9fqqq11k1udg0j0mub7].[avg:end.station.longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='StartStation'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ee4b5h00rh94m13mx4rl0tpk59t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee4b5h00rh94m13mx4rl0tpk59t'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:start.station.name:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:nk]' member='&quot;Sep 2019&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;Sep 2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[cnt:tripduration:qk]' />
              <text column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:start.station.name:nk]</rows>
        <cols>([federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:year:nk] * [federated.1ee4b5h00rh94m13mx4rl0tpk59t].[cnt:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='StartTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ee4b5h00rh94m13mx4rl0tpk59t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee4b5h00rh94m13mx4rl0tpk59t'>
            <column aggregation='Sum' caption='Starttime(hour)' datatype='integer' name='[Calculation_191684527408914432]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[starttime] )' />
            </column>
            <column-instance column='[Calculation_191684527408914432]' derivation='Count' name='[cnt:Calculation_191684527408914432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_191684527408914432]' derivation='None' name='[none:Calculation_191684527408914432:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[yr:starttime:ok]' />
              <lod column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:Calculation_191684527408914432:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[cnt:Calculation_191684527408914432:qk]</rows>
        <cols>[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:Calculation_191684527408914432:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='StopStation'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ee4b5h00rh94m13mx4rl0tpk59t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee4b5h00rh94m13mx4rl0tpk59t'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='End.Station.Name' datatype='string' name='[end.station.name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[end.station.name]' derivation='None' name='[none:end.station.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:end.station.name:nk]' direction='DESC' />
          <filter class='categorical' column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:nk]' member='&quot;Sep 2019&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;Sep 2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:gender:nk]' />
              <text column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[cnt:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:end.station.name:nk]</rows>
        <cols>([federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:year:nk] * [federated.1ee4b5h00rh94m13mx4rl0tpk59t].[cnt:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='StopTime'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ee4b5h00rh94m13mx4rl0tpk59t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee4b5h00rh94m13mx4rl0tpk59t'>
            <column aggregation='Sum' caption='StopTime[Hours]' datatype='integer' name='[Calculation_191684527411998721]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;,[stoptime] )' />
            </column>
            <column-instance column='[Calculation_191684527411998721]' derivation='Count' name='[cnt:Calculation_191684527411998721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_191684527411998721]' derivation='None' name='[none:Calculation_191684527411998721:ok]' pivot='key' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[yr:stoptime:ok]' />
              <text column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:Calculation_191684527411998721:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[cnt:Calculation_191684527411998721:qk]</rows>
        <cols>[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:Calculation_191684527411998721:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='To find the inventory by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain Master' name='federated.1qdk16p0qvxvn51d5uqd404e2ip4' />
          </datasources>
          <datasource-dependencies datasource='federated.1qdk16p0qvxvn51d5uqd404e2ip4'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[On Hand]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Order]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub- Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub- Category]' derivation='None' name='[none:Sub- Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[On Hand]' derivation='Sum' name='[sum:On Hand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order 1]' derivation='Sum' name='[sum:Order 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order]' derivation='Sum' name='[sum:Order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qdk16p0qvxvn51d5uqd404e2ip4].[sum:Order:qk]' />
              <text column='[federated.1qdk16p0qvxvn51d5uqd404e2ip4].[sum:Order 1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qdk16p0qvxvn51d5uqd404e2ip4].[none:Sub- Category:nk] / [federated.1qdk16p0qvxvn51d5uqd404e2ip4].[none:Category:nk])</rows>
        <cols>[federated.1qdk16p0qvxvn51d5uqd404e2ip4].[sum:On Hand:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (2)' name='federated.16yqgs10a9fqqq11k1udg0j0mub7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16yqgs10a9fqqq11k1udg0j0mub7'>
            <column-instance column='[start.station.latitude]' derivation='Avg' name='[avg:start.station.latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start.station.longitude]' derivation='Avg' name='[avg:start.station.longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[start.station.name]' derivation='None' name='[none:start.station.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start.Station.Latitude' datatype='real' name='[start.station.latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start.Station.Longitude' datatype='real' name='[start.station.longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start.Station.Name' datatype='string' name='[start.station.name]' role='dimension' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16yqgs10a9fqqq11k1udg0j0mub7].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.16yqgs10a9fqqq11k1udg0j0mub7].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16yqgs10a9fqqq11k1udg0j0mub7].[avg:tripduration:qk]' />
              <size column='[federated.16yqgs10a9fqqq11k1udg0j0mub7].[avg:tripduration:qk]' />
              <text column='[federated.16yqgs10a9fqqq11k1udg0j0mub7].[none:start.station.name:nk]' />
              <lod column='[federated.16yqgs10a9fqqq11k1udg0j0mub7].[none:start.station.name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yqgs10a9fqqq11k1udg0j0mub7].[avg:start.station.latitude:qk]</rows>
        <cols>[federated.16yqgs10a9fqqq11k1udg0j0mub7].[avg:start.station.longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data (2)' name='federated.16yqgs10a9fqqq11k1udg0j0mub7' />
          </datasources>
          <datasource-dependencies datasource='federated.16yqgs10a9fqqq11k1udg0j0mub7'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16yqgs10a9fqqq11k1udg0j0mub7].[avg:tripduration:qk]' />
              <text column='[federated.16yqgs10a9fqqq11k1udg0j0mub7].[avg:tripduration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16yqgs10a9fqqq11k1udg0j0mub7].[avg:tripduration:qk]</rows>
        <cols>[federated.16yqgs10a9fqqq11k1udg0j0mub7].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike_data' name='federated.1ee4b5h00rh94m13mx4rl0tpk59t' />
          </datasources>
          <datasource-dependencies datasource='federated.1ee4b5h00rh94m13mx4rl0tpk59t'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[avg:age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[cnt:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[avg:tripduration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[sum:tripduration:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[avg:age:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[cnt:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[avg:tripduration:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[sum:tripduration:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:gender:nk]'>
            <groupfilter from='&quot;F&quot;' function='range' level='[none:gender:nk]' to='&quot;NA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:year:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:nk]' member='&quot;Sep 2019&quot;' />
              <groupfilter function='member' level='[none:year:nk]' member='&quot;Sep 2020&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:year:nk]</column>
            <column>[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:gender:nk]</column>
            <column>[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:usertype:nk]</column>
            <column>[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:gender:nk]' />
              <text column='[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:usertype:nk] / ([federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:year:nk] / [federated.1ee4b5h00rh94m13mx4rl0tpk59t].[none:gender:nk]))</rows>
        <cols>[federated.1ee4b5h00rh94m13mx4rl0tpk59t].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
